# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-21 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pledgor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='ФИО')),
                ('address', models.CharField(max_length=85, verbose_name='Адрес')),
                ('post_address', models.CharField(max_length=85, verbose_name='Почтовый адрес')),
                ('phone', models.CharField(max_length=50, verbose_name='Телефоны')),
                ('inn', models.CharField(max_length=12, verbose_name='ИНН')),
                ('ID_serial', models.CharField(max_length=14, verbose_name='Паспорт серия')),
                ('ID_number', models.CharField(max_length=14, verbose_name='Паспорт номер')),
                ('ID_state', models.CharField(max_length=60, verbose_name='Паспорт, кем выдан')),
                ('ID_date', models.DateField(verbose_name='Паспорт дата выдачи')),
                ('birthdate', models.DateField(verbose_name='Дата рождения')),
                ('discont_card', models.CharField(max_length=6, verbose_name='Дисконтная карта')),
                ('erp_id', models.CharField(db_index=True, max_length=9, null=True)),
                ('erp_code', models.CharField(db_index=True, max_length=8, null=True)),
            ],
        ),
    ]
