# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 14:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pledgor',
            options={'verbose_name': 'Залогодатель', 'verbose_name_plural': 'Залогодатели'},
        ),
    ]
