# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 14:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0002_auto_20171022_1425'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pledgor',
            unique_together=set([('erp_id', 'erp_code')]),
        ),
    ]
