# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0003_auto_20171022_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pledgor',
            name='ID_date',
            field=models.DateField(null=True, verbose_name='Паспорт дата выдачи'),
        ),
        migrations.AlterField(
            model_name='pledgor',
            name='birthdate',
            field=models.DateField(null=True, verbose_name='Дата рождения'),
        ),
        migrations.AlterField(
            model_name='pledgor',
            name='discont_card',
            field=models.CharField(max_length=6, null=True, verbose_name='Дисконтная карта'),
        ),
    ]
