# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0004_auto_20171022_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pledgor',
            name='inn',
            field=models.CharField(max_length=12, null=True, verbose_name='ИНН'),
        ),
    ]
