# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 16:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0005_auto_20171022_1550'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractPledgor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=85, verbose_name='Наименование')),
                ('erp_id', models.CharField(db_index=True, editable=False, max_length=9, null=True)),
                ('erp_code', models.CharField(db_index=True, editable=False, max_length=6, null=True)),
                ('date_in', models.DateField(verbose_name='Дата возникновения')),
                ('date_out', models.DateField(verbose_name='Дата погашения')),
            ],
            options={
                'verbose_name': 'Договор',
                'verbose_name_plural': 'Договоры',
            },
        ),
        migrations.AlterModelOptions(
            name='pledgor',
            options={'ordering': ['name'], 'verbose_name': 'Залогодатель', 'verbose_name_plural': 'Залогодатели'},
        ),
        migrations.AlterField(
            model_name='pledgor',
            name='erp_code',
            field=models.CharField(db_index=True, editable=False, max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='pledgor',
            name='erp_id',
            field=models.CharField(db_index=True, editable=False, max_length=9, null=True),
        ),
        migrations.AddField(
            model_name='contractpledgor',
            name='pledgor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tcarats.Pledgor', verbose_name='Залогодатель'),
        ),
        migrations.AlterUniqueTogether(
            name='contractpledgor',
            unique_together=set([('erp_id', 'erp_code')]),
        ),
    ]
