# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0006_auto_20171022_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractpledgor',
            name='date_out',
            field=models.DateField(null=True, verbose_name='Дата погашения'),
        ),
    ]
