# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0007_auto_20171022_1626'),
    ]

    operations = [
        migrations.CreateModel(
            name='TicketPledgors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial', models.CharField(max_length=4, verbose_name='Серия ЗБ')),
                ('date_in', models.DateField(verbose_name='Дата залога')),
                ('date_out', models.DateField(null=True, verbose_name='Дата выкупа')),
                ('sum', models.DecimalField(decimal_places=2, default=0, max_digits=11, verbose_name='Cумма ссуды')),
                ('erp_id', models.CharField(db_index=True, editable=False, max_length=9, null=True)),
                ('erp_code', models.CharField(db_index=True, editable=False, max_length=8, null=True)),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tcarats.ContractPledgor', verbose_name='Договор')),
                ('pledgor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tcarats.Pledgor', verbose_name='Залогодатель')),
            ],
            options={
                'verbose_name_plural': 'Залоговые билеты',
                'verbose_name': 'Залоговый билет',
            },
        ),
        migrations.AlterUniqueTogether(
            name='ticketpledgors',
            unique_together=set([('erp_id', 'erp_code')]),
        ),
    ]
