# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 12:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0008_auto_20171027_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketpledgors',
            name='pledgor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tcarats.Pledgor', verbose_name='Залогодатель'),
        ),
    ]
