# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0009_auto_20171027_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketpledgors',
            name='date_in',
            field=models.DateField(null=True, verbose_name='Дата залога'),
        ),
    ]
