# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-28 17:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0011_auto_20171027_1212'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Операции по залоговым билетам',
                'verbose_name': 'Операция по залоговому билету',
            },
        ),
        migrations.AlterModelOptions(
            name='ticketpledgors',
            options={'ordering': ['-date_in'], 'verbose_name': 'Залоговый билет', 'verbose_name_plural': 'Залоговые билеты'},
        ),
        migrations.AddField(
            model_name='operationticket',
            name='ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tcarats.TicketPledgors', verbose_name='Залоговый билет'),
        ),
    ]
