# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0013_operationticket_erp_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationticket',
            name='period',
            field=models.IntegerField(default=0, verbose_name='Срок залога'),
        ),
        migrations.AddField(
            model_name='operationticket',
            name='pledgor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tcarats.Pledgor', verbose_name='Залогодатель'),
        ),
        migrations.AlterField(
            model_name='operationticket',
            name='ticket',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tcarats.TicketPledgors', verbose_name='Залоговый билет'),
        ),
    ]
