# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 17:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0015_operationticket_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='CashBox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, verbose_name='Наименование')),
                ('erp_id', models.CharField(db_index=True, editable=False, max_length=9, null=True)),
                ('erp_code', models.CharField(db_index=True, editable=False, max_length=5, null=True)),
            ],
            options={
                'verbose_name': 'Касса',
            },
        ),
    ]
