# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 17:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tcarats', '0016_cashbox'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegisterCash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.DateField()),
                ('sum', models.DecimalField(decimal_places=2, default=0, max_digits=11, verbose_name='Cумма ссуды')),
                ('cashbox', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tcarats.CashBox')),
            ],
            options={
                'verbose_name': 'Регистр касса (остаток)',
            },
        ),
    ]
